DISCORD_WEBHOOK         = "{{ DISCORD_WEBHOOK }}"
UN_SONARR_0_API_KEY     = "{{ UN_SONARR_0_API_KEY }}"
UN_RADARR_0_API_KEY     = "{{ UN_RADARR_0_API_KEY }}"
UN_LIDARR_0_API_KEY     = "{{ UN_LIDARR_0_API_KEY }}"
gitea_password          = "{{ gitea_password }}"
cloudflare_key          = "{{ cloudflare_key }}"
cloudflare_key2         = "{{ cloudflare_key2 }}"
cloudflare_record_id    = "{{ cloudflare_record_id }}"
cloudflare_zone_id      = "{{ cloudflare_zone_id }}"
cloudflare_record_id2   = "{{ cloudflare_record_id2 }}"
cloudflare_zone_id2     = "{{ cloudflare_zone_id2 }}"
renovate_gh_token       = "{{ renovate_gh_token }}"
renovate_token          = "{{ renovate_token }}"
PODCAST_0               = "{{ PODCAST_0 }}"
PODCAST_1               = "{{ PODCAST_1 }}"
PODCAST_2               = "{{ PODCAST_2 }}"
FILEPATH_0              = "{{ FILEPATH_0 }}"
FILEPATH_1              = "{{ FILEPATH_1 }}"
FILEPATH_2              = "{{ FILEPATH_2 }}"
